GOOGLE_MAPS_API_KEY=AIzaSyBd9grLoSlIe8c93HbEDUT5VvuQm9HsqZY
PAYSTACK_SECRET_KEY=sk_live_eef5b26e8b403bc68622e3de71d9413572071486
DB_USERNAME=propvesdb
DB_PASSWORD=vowhY1-vinnug-wepkyb
DB_SERVER=lethabo.database.windows.net
DB_NAME=green-mammba
MAIL_USERNAME=hello@propves.com
MAIL_PASSWORD=Hgepl75sw209jgr9gfdjvh
WTF_CSRF_SECRET_KEY=943a2e04eb56e6ea9cfa2a446b6d5f353f00bb45f2c419f65bc4efe7acaa67c3
SECRET_KEY=834830b85646591fd1ab25b9957542d9938d15ace22cb5818730e2ef1b2678b3
AZURE_API_KEY=BQvXZsljC5z1amGDUFppRGARTho1VX9OHlQRVP1YK3UQjEsWxBa9JQQJ99BAACHYHv6XJ3w3AAABACOGU6Sh
AZURE_API_ENDPOINT=https://propvesai.openai.azure.com/
AZURE_DEPLOYMENT_NAME=propves
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
API_NINJA_API_KEY=eV6ickasGvtuoQ/Odt26Mw==9CjEf4klev1M6BJP
AZURE_MODEL_NAME=gpt-4o-mini
SQLALCHEMY_DATABASE_URI=mssql+pyodbc://propvesdb:vowhY1-vinnug-wepkyb@lethabo.database.windows.net/green-mammba?driver=ODBC+Driver+17+for+SQL+Server
